TAG:dev

MONIKER="example"
VUE_APP_CHAIN_NAME="Dyson Protocol (local)"

VUE_APP_API_COSMOS=http://localhost:1317
VUE_APP_WS_TENDERMINT=ws://localhost:26657/websocket
VUE_APP_ADDRESS_PREFIX=dys
VUE_APP_API_TENDERMINT=http://localhost:26657
VUE_APP_CHAIN_ID="dyson-testnet-01"  # should match config.yml or whatever chain you are connecting to
